# Redis-Cache

./: README.md  pom.xml
src/main/kotlin/io/mglobe/africa/caching/: Application.kt
src/main/kotlin/io/mglobe/africa/caching/configs/: RedisConfigurations.kt
src/main/kotlin/io/mglobe/africa/caching/controller/: UserController.kt
src/main/kotlin/io/mglobe/africa/caching/model/: User.kt
src/main/kotlin/io/mglobe/africa/caching/repo/: UserRepository.kt
src/main/kotlin/io/mglobe/africa/caching/service/: UserService.kt
src/main/kotlin/io/mglobe/africa/caching/service/impl/: UserServiceImpl.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/io/mglobe/africa/caching/: RedisCatchingApplicationTests.kt
